{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'img/fav.jpg' %}" style="background-color:white" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>YouTube Video Converter</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c292f;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <!-- <a class="nav-link" style="color: white; "  href="#">Home <span class="sr-only">(current)</span></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-brand" href="#">YouTube Video Converter <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Link</a> -->
              <a class="nav-link" href="#"><h>Home</h> <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <li class="nav-item">
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
              <a class="nav-link" href="#"><h>Home</h> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                <a class="nav-link" href="#"><h>Home</h> <span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
          <!-- <a class="navbar-brand" href="#">YouTube Video Converter <span class="sr-only">(current)</span></a> -->
          <form class="form-inline my-2 my-lg-0">
              <!-- <a class="nav-link" style="color: white;"href="#">Home <span class="sr-only">(current)</span></a> -->
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
          </form>
        </div>
      </nav>

        
<div class="container-fluid">
    {% block content %}

    {% endblock %}

</div>

	<body>
		<header>
			<h1> Responsive Footer </h1>
			<h2>Have a look</h2>
			<h2><span>On Below Footer</span></h2>
		</header>
 
		<!-- The content of your page would go here. -->
 
		<footer class="footer-distributed"  style="text-align: center;">
 
			<div class="footer-left">
          <!-- <img src="img/logo.png"> -->
				<h3>YTV<span>Converter</span></h3>
 
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>
 
				<p class="footer-company-name">© 2019 Eduonix Learning Solutions Pvt. Ltd.</p>
			</div>
 
			<!-- <div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div> -->
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About YTVconverter website</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
    </footer>
    <style>
      @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
 
 *{
   padding:0;
   margin:0;
 }
  
 html{
   background-color: #eaf0f2;
 }
  
 body{
   font:16px/1.6 Arial,  sans-serif;
 }
  
 header{
   text-align: center;
   padding-top: 100px;
   margin-bottom:190px;
 }
  
 header h1{
   font: normal 32px/1.5 'Open Sans', sans-serif;
   color: #3F71AE;
   padding-bottom: 16px;
 }
  
 header h2{
   color: #F05283;
 }
  
 header span{
   color: #3F71EA;
 }
  
  
 /* The footer is fixed to the bottom of the page */
  
 footer{
   position: fixed;
   bottom: 0;
 }
  
 @media (max-height:800px){
   footer { position: static; }
   header { padding-top:40px; }
 }
  
  
 .footer-distributed{
   background-color: #2c292f;
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;
   padding: 50px 50px 60px 50px;
   margin-top: 80px;
 }
  
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
 }
  
 /* Footer left */
  
 .footer-distributed .footer-left{
   width: 30%;
 }
  
 .footer-distributed h3{
   color:  #ffffff;
   font: normal 36px 'Cookie', cursive;
   margin: 0;
 }
  
 /* The company logo */
  
 .footer-distributed .footer-left img{
   width: 30%;
 }
  
 .footer-distributed h3 span{
   color:  #e0ac1c;
 }
  
 /* Footer links */
  
 .footer-distributed .footer-links{
   color:  #ffffff;
   margin: 20px 0 12px;
 }
  
 .footer-distributed .footer-links a{
   display:inline-block;
   line-height: 1.8;
   text-decoration: none;
   color:  inherit;
 }
  
 .footer-distributed .footer-company-name{
   color:  #8f9296;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
 }
  
 /* Footer Center */
  
 .footer-distributed .footer-center{
   width: 35%;
 }
  
  
 .footer-distributed .footer-center i{
   background-color:  #33383b;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
 }
  
 .footer-distributed .footer-center i.fa-envelope{
   font-size: 17px;
   line-height: 38px;
 }
  
 .footer-distributed .footer-center p{
   display: inline-block;
   color: #ffffff;
   vertical-align: middle;
   margin:0;
 }
  
 .footer-distributed .footer-center p span{
   display:block;
   font-weight: normal;
   font-size:14px;
   line-height:2;
 }
  
 .footer-distributed .footer-center p a{
   color:  #e0ac1c;
   text-decoration: none;;
 }
  
  
 /* Footer Right */
  
 .footer-distributed .footer-right{
   width: 30%;
 }
  
 .footer-distributed .footer-company-about{
   line-height: 20px;
   color:  #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
 }
  
 .footer-distributed .footer-company-about span{
   display: block;
   color:  #ffffff;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
 }
  
 .footer-distributed .footer-icons{
   margin-top: 25px;
 }
  
 .footer-distributed .footer-icons a{
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   background-color:  #33383b;
   border-radius: 2px;
  
   font-size: 20px;
   color: #ffffff;
   text-align: center;
   line-height: 35px;
  
   margin-right: 3px;
   margin-bottom: 5px;
 }
  
 /* Here is the code for Responsive Footer */
 /* You can remove below code if you don't want Footer to be responsive */
  
  
 @media (max-width: 880px) {
  
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
     display: block;
     width: 100%;
     margin-bottom: 40px;
     text-align: center;
   }
  
   .footer-distributed .footer-center i{
     margin-left: 0;
   }
  
 }
    
    </style>
	</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>