{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="row">
        <div class="col-md-12 mb-6">
                {% load static %} 
            <h1 class="display-2 text-center"><img class="responsive" src="{% static 'img/tyvconverter.jpg' %}" /></h1>
            <style>
                    .responsive {
                      max-width: 100%;
                      height: auto;
                    }
                </style>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Convert Now" class="btn btn-success btn-block">
            </form>
        </div>
    </div>

    {% if title %}
        <div class="row">
            <div class="col-md-6 ml-auto mr-auto mt-5">
                <b><p class="img-responsive">{{ title }} </p></b>
               <div> <img  id =" img2"class="img-responsive" src="{{ thumb }} " height="150px" width="240px" >
                
                <!-- <ul>
                        <p >Duration <i class="fa fa-clock-o"></i>: {{ duration }}</p>
                       <p >Views <i class="fa fa-eye"></i>: {{ views }}</p>
                       <p >Likes <i class="fa fa-thumbs-up"></i>: {{ likes }} Dislikes <i class="fa fa-thumbs-up"></i>: {{ dislikes }}</p> -->
                        <!-- <p style="background-color: white;"><button class="btn btn-info mt-3" data-toggle="collapse" data-target="#description">Description</button></p> -->
                    <!-- </ul> -->
            
                    
                <tbody>
                        {% for stream in streams %}
                            <tr>
                                    
                                <!-- <td>{{ stream.resolution }}</td> -->
                                <!-- <td>{{ stream.file_size }}</td>
                                <td>{{ stream.extension }}</td> -->
                                <td><a class="btn btn-success " href="{{ stream.video_url }}" style="text-decoration: none;" download="{{ title }}.{{ extension }}" target="_blank" ><b>Download Mp4</b></a></td>
                                    
                            </tr>
                        {% endfor %}
                        </tbody>
                        <tbody>
                                {% for stream in stream_audio %}
                                    <tr>
                                        <!-- <td>{{ stream.file_size }}</td>
                                        <td>{{ stream.extension }}</td> -->
                                        <td><a class="btn btn-success " href="{{ stream.video_url }}" style="text-decoration: none;" download="{{ title }}.{{ extension }}" target="_blank" ><b>Download Mp3</b></i></a></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                <!-- <div class="col-md-4 ml-auto mr-auto mt-5 pt-5"> -->
                       
                        <!-- <div id="description"  class="collapse">{{ description }} </div> -->
                    <!-- </div> -->
                    <!-- <div class="row">
                    <div class="col-md-12">
                        <table class="table mt-5">
                            <thead class="thead-light" >
                            <tr> -->
                                <!-- <th scope="col">Resolution</th> -->
                                <!-- <th scope="col">File Size</th>
                                <th scope="col">Extension</th>
                                <th scope="col">Download</th>
                            </tr>
                            </thead>
                            <tbody> -->
                            <!-- {% for stream in streams %}
                                <tr> -->
                                    <!-- <td>{{ stream.resolution }}</td> -->
                                    <!-- <td>{{ stream.file_size }}</td>
                                    <td>{{ stream.extension }}</td>
                                    <td><a href="{{ stream.video_url }}" style="text-decoration: none;" download="{{ title }}.{{ extension }}" target="_blank" >Download <i class=" fa fa-download"></i></a></td>
                                </tr> -->
                            <!-- {% endfor %}
                            </tbody>
                        </table> -->
                        <!-- <p class="h3 text-center mt-5 mb-5">Audio Only</p> -->
                <!-- <table class="table mt-5 mb-5">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">File Size</th>
                        <th scope="col">Extension</th>
                        <th scope="col">Download</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for stream in stream_audio %}
                        <tr>
                            <td>{{ stream.file_size }}</td>
                            <td>{{ stream.extension }}</td>
                            <td><a href="{{ stream.video_url }}" style="text-decoration: none;" download="{{ title }}.{{ extension }}" target="_blank" >Download <i class=" fa fa-download"></i></a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table> -->
                    
        
            </div>
        </div>
        <div class="row">
            
        </div>
        
                <!-- <p class="h3 text-center mt-5 mb-5">Video Only</p>
                <table class="table mt-5">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Resolution</th>
                        <th scope="col">File Size</th>
                        <th scope="col">Extension</th>
                        <th scope="col">Download</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for stream in stream_video %}
                        <tr>
                            <td>{{ stream.resolution }}</td>
                            <td>{{ stream.file_size }}</td>
                            <td>{{ stream.extension }}</td>
                            <td><a href="{{ stream.video_url }}" style="text-decoration: none;" download="{{ title }}.{{ extension }}" target="_blank">Download <i class=" fa fa-download"></i></a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table> -->

                
            </div>
        </div>
    {% endif %}
{% endblock %}