{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<b><h1 style="text-align: center;">Opps! something went wrong,please try again</h1></b>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="row">
        <div class="col-md-12 mb-6">
                {% load static %} 
            <h1 class="display-2 text-center"><img class="responsive" src="{% static 'img/tyvconverter.jpg' %}" /></h1>
            <style>
                    .responsive {
                      max-width: 100%;
                      height: auto;
                    }
                </style>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
            
               <a href="{% url 'download_video'%}" style="text-decoration: none;"> <b ><input type="submit"  value="Back" class="btn btn-success btn-block "></b></a>
            <!-- </form> -->
        </div>
    </div>

    
{% endblock %}