<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class User{
            constructor(firstname,lastname,age){
                this.firstname=firstname;
                this.lastname=lastname;
                this.age=age;

            }
        }
        var john=new User('sandep','saini','22');
        document.write(john);
        


        
        
        </script>
    
</body>
</html>