<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

    <title>Registraion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="code.js"></script>
</head>

<body>
    <div class="container">
        <form action="" onsubmit="return myfun()">
            <div class="form-group">
                <label for="">Username:</label>
                <input type="text" name="" id="username" class="form-control" placeholder="Username" autocomplete="off">
                <span id="usernameerror" class="text-danger"></span>
                <span id="usernameerror2" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="text" name="" id="email" class="form-control" placeholder="User Email" autocomplete="off">
                <span id="emailerror" class="text-danger"></span>
                <span id="emailerror2" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="">Password:</label>
                <div class="form-group">
                            
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" data-toggle="password">
                </div>
                <script type="text/javascript">
                    $("#password").password('toggle');
                </script>
                
                
                </body>
                <span id="passworderror" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label for="">Confirm Passwod:</label>
                <div class="form-group">
                            
                    <input type="password" id="password2" name="password" class="form-control" placeholder="Password" data-toggle="password">
                </div>
                <span id="confermerror" class="text-danger"></span>
            </div>
            <div class="form-group">
                    <label for="">Date Of Birth:</label>
                    
                        <input type="date" id="dob" class="form-control">
                        <span id="dob2" class="text-danger"></span>
                    
                </div>
            <div class="form-group">
                <label for="">Phone:</label>
                <input type="text" name="" id="phone" class="form-control" placeholder="Phone number" autocomplete="off">
                <span id="phoneerror" class="text-danger"></span>
            </div>

            <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>City:</label>
                      <input type="text" id="city" class="form-control" placeholder="City/ZipCode">
                      <span id="cityerror" class="text-danger"></span>
                    </div> <!-- form-group end.// -->
                    <div class="form-group col-md-6">
                      <label>Country:</label>
                      <select id="inputState" class="form-control">
                        <option> Choose...</option>
                          <option>Uzbekistan</option>
                          <option>Russia</option>
                          <option selected="">India</option>
                          <option>India</option>
                          <option>Afganistan</option>
                      </select>
                    </div> <!-- form-group end.// -->
                </div>
            <label class="radio-inline">
                    <input type="radio" name="optradio" checked> Male
                       
                  </label>
                  <label class="radio-inline">
                    <input type="radio" id="gender" name="optradio"> Female
                  </label><br><br>
                  
                  
            <input type="submit" name="" id="" class="btn btn-primary" autocomplete="off">

        </form>
        


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        
</body>

</html>